# Makefile for job_submit/interactive plugin

AUTOMAKE_OPTIONS = foreign

PLUGIN_FLAGS = -module -avoid-version --export-dynamic

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src/common

pkglib_LTLIBRARIES = job_submit_interactive.la

# Job submit logging plugin.
job_submit_interactive_la_SOURCES = job_submit_interactive.c
job_submit_interactive_la_LDFLAGS = $(SO_LDFLAGS) $(PLUGIN_FLAGS)
